<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: rgb(204, 184, 184);
            ;
            color: #523838;
            ;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move {
            background-color: #523838;
            border: none;
            height: 120px;
            width: 120px;
            border: 3px solid white;
            border-radius: 50%;
        }

        .move-icon {
            height: 50px;

        }

        .js-choice {
            font-size: 35px;
            margin: 24px 0;

        }
        .js-score{
            font-size: 18px;
        }

        .reset {
            background-color: #523838;
            color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;

        }

        .move-icon {
            height: 50px;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .js-move{
            font-size: 23px;
            margin-left: 49px;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="title">Rock Paper Scissors</p>
        <div class="movess">
            <button class="move" onclick="
      playGame('rock');
    "><img src="rock-emoji.png" class="move-icon" alt="rock-emoji"></button>

            <button class="move" onclick="
      playGame('paper');
    "><img src="paper-emoji.png" class="move-icon" alt=""></button>

            <button class="move" onclick="
      playGame('scissors');
    "><img src="scissors-emoji.png" class="move-icon" alt=""></button>
        </div>
        <div class="text">
            <p class="js-choice"></p>
            <p class="js-score"></p>

            <p class="js-move"></p>
        </div>
        <div class="reset-butt">
            <button class="reset" onclick="
        score.wins=0;
        score.loses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
        
    
    
    ">Reset Score</button>
        </div>
    </div>

    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            loses: 0,
            ties: 0
        };
        updateScoreElement();
        function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let result = '';

            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose.';
                } else if (computerMove === 'paper') {
                    result = 'You win.';
                } else if (computerMove === 'scissors') {
                    result = 'Tie.';
                }

            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You win.';
                } else if (computerMove === 'paper') {
                    result = 'Tie.';
                } else if (computerMove === 'scissors') {
                    result = 'You lose.';
                }

            } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie.';
                } else if (computerMove === 'paper') {
                    result = 'You lose.';
                } else if (computerMove === 'scissors') {
                    result = 'You win.';
                }
            }
            if (result === "You win.") {
                score.wins += 1;
            } else if (result === "You lose.") {
                score.loses += 1

            } else {
                score.ties += 1
            }
            localStorage.setItem('score', JSON.stringify(score));
            // local storage only saves strings
            updateScoreElement();
            updateresult(result);
            updatemove(playerMove, computerMove);
        }
        function updateScoreElement() {
            // local storage only saves strings
            document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Loses: ${score.loses}, Ties: ${score.ties}`;

        }
        function updateresult(result) {

            document.querySelector('.js-choice').innerHTML = `${result}`;

        }
        function updatemove(playerMove, computerMove) {

            document.querySelector('.js-move').innerHTML = `You <img class="move-icon" src=" ${playerMove}-emoji.png"> Computer <img class="move-icon" src="${computerMove}-emoji.png" alt="">`;
        }

        function pickComputerMove() {
            const randomNumber = Math.random();

            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
            }

            return computerMove;
        }
    </script>
</body>

</html>